spring.application.name=shinwani

spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:liquibase/db-changelog.yaml
#spring.session.store-type=jdbc

server.http2.enabled=true
server.port=8082
server.servlet.session.timeout=30m
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.name=session_id

spring.ai.openai.api-key=passed via argument
spring.ai.openai.base-url=passed via argument
