spring.application.name=shinwani
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.ai.openai.api-key=passed via argument
spring.ai.openai.base-url=passed via argument